{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "MSSQLDbConnection": "Server=tcp:127.0.0.1,1433;Initial Catalog=FrontOfficeDb;;User Id=sa;Password=Test123#;TrustServerCertificate=True;"
  },
  "OpenTelemetry": {
    "OtlpExporter": {
      "Endpoint": "http://localhost:4317",
      "Protocol": "grpc"
    }
  },
  "Keycloak": {
    "AuthorizationUri": "http://localhost:8080/realms/orchware-dev/protocol/openid-connect/auth",
    "TokenUrl": "http://localhost:8080/realms/orchware-dev/protocol/openid-connect/token"
  },
  "Authentication": {
    "Audience": "account",
    "MetadataAudience": "http://localhost:8080/realms/orchware-dev/.well-known/openid-configuration",
    "Issuer": "http://localhost:8080/realms/orchware-dev",
    "ClientId": "orchware-frontoffice-dev"
  }
}
